.main-section-title {
    margin: 0;
    padding: 2rem;
    background-color: var(--letter-color);
    color: var(--main-color);
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 0.5rem;
}

.carousel-container {
    display: flex;
    flex-direction: column;
}

.flex-card {
    flex-basis: 50%;
    padding: 1rem;
}

.card-overlay {
    display: none;
}

.item-carousel {
    width: 100%;
    height: 100%;
    border-radius: .4rem;
}


/* Media queries */

/* ~Tablet */
@media all and (min-width: 480px) { 
    .carousel-container {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

/* ~Desktop */
@media all and (min-width: 839px) { 
    .flex-card {
        /* Needed because overlay */
        position: relative;
    }

    .carousel-container {
        flex-direction: row;
        flex-wrap: wrap;
        margin: 1.5rem;
    }
    
    .card-overlay {
        position: absolute;
        top: 1rem;
        bottom: 1rem;
        left: 1rem;
        right: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 0;
        background-color: var(--hover-color);
        border-radius: .4rem;
        transition: .5s ease;
    }

    .flex-card:hover .card-overlay {
        opacity: .9;
    }

    .card-overlay-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 85%;
        margin-top: 10%;
        margin-bottom: 10%;
        color: var(--letter-color);
        font-size: 1.5rem;
    }

    .card-title {
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        margin: 0;
        letter-spacing: .1rem;
        font-size: 1.7rem;
    }

    .card-year-score-container {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 1.5rem;
    }

    .card-score {
        vertical-align: middle;
    }

    .card-score-star {
        width: 1.1rem;
        vertical-align: middle;
    }

    .card-sinopsis {
        font-size: 1.4rem;
        text-align: justify;
        margin: 0;
    }
    
    .card-info-container {
        margin: 0;
        margin-top: 1.5rem;
        font-size: 1.4rem;
        font-weight: bold;
        display: flex;
        align-items: center;
        align-self: flex-start;
    }

    .card-info-icon {
        max-width: 2.7rem;
        flex: 0 0 10%;
        margin-right: 1rem;
    }

    .card-info-text {
        font-weight: normal;
        flex: 1;
    }
}


@media all and (min-width: 1024px) {
    .flex-card {
        flex-basis: calc(100% / 3);
    }
    
    .card-title {
        font-size: 1.6rem;
    }

    .card-year-score-container {
        margin-bottom: 1.2rem;
    }

    .card-score-star {
        width: .9rem;
    }

    .card-sinopsis {
        font-size: 1.2rem;
    }
    
    .card-info-container {
        margin-top: 1.2rem;
        font-size: 1.1rem;
    }

    .card-info-icon {
        max-width: 2.5rem;
    }
}

@media all and (min-width: 1280px) {
    .flex-card {
        flex-basis: 25%;
    }

    .card-title {
        font-size: 1.6rem;
    }

    .card-year-score-container {
        margin-bottom: 1.3rem;
    }

    .card-score-star {
        width: 1rem;
    }

    .card-sinopsis {
        font-size: 1.1rem;
    }
    
    .card-info-container {
        margin-top: 1.3rem;
        font-size: 1.1rem;
    }
}